# prom-path-discovery-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
kubernetes/: deployment.yaml  svc.yaml
src/main/java/com/example/discovery/: PromPathDiscoveryServerApplication.java
src/main/java/org/dargor/discovery/: PromPathDiscoveryServerApplication.java
src/main/resources/: bootstrap.yaml
src/test/java/com/example/discovery/: PromPathDiscoveryServerApplicationTests.java
src/test/java/org/dargor/discovery/: PromPathDiscoveryServerApplicationTests.java
